******************************************************************
*       http://www.ptlink.net/Coders/ - Coders@PTlink.net        *
******************************************************************

(.2)
  What has been fixed ?
  ---------------------
  Added missing initialization on reconnect


(.1) 05 Aug 2002

  What's new ?
  ---------------------

  What has been fixed ?
  ---------------------
  socks5 detection (thanks to Erik Fears)
  Added IRC_READ_TIMEOUT to check for stoned servers

  PTlink Open Proxy Monitor 1.0.0 - 23 Jun 2002
==================================================================
 
Scan code from

  Blitzed Open Proxy Monitor, version 2.2r2
  http://blitzed.org/bopm/  
  Copyright (C) 2002  Erik Fears
