******************************************************************
*       http://www.ptlink.net/Coders/ - Coders@PTlink.net        *
******************************************************************

(.1) 15 Nov 2002

  What has been fixed ?
  ---------------------
  Removed SCAN logs (this debug is not needed anymore)
  Added recent host cache (should save >40% scans)

  PTlink Open Proxy Monitor 1.1.0 - 03 Sep 2002
==================================================================

   What's new ?
  ---------------------
  Added http (GET) proxy scan 
   (SCAN_HTTP_GET/SCAN_OPEN_URL at include/config.h)
