******************************************************************
*       http://www.ptlink.net/Coders/ - Coders@PTlink.net        *
******************************************************************

(.1) 2 Oct 2004

   What's new ?
  ---------------------
  Added dnsbl support

  PTlink.OPM1.2.0 (13 Sep 2004)
==================================================================

  What has been fixed?
  ---------------------
  bug #8, PTOPM client will now be reintroduced after beeing killed
  bug #78, !check will be done even if the result for that host was cached
  bug #9, ptopm will now rejoin the channel when kicked
  protocol support for TS_CURRENT 9 (NNICK/NJOIN)
  autoconf files ptlinkalization
  autoconf paths options are now working
  fixed gcc warnings from newer gcc
